SMPT_HOST = smtp.gmail.com

SMPT_PORT = 587

SMPT_SERVICE = gmail
SMPT_MAIL = btmhris2fa@gmail.com
SMPT_PASSWORD = jbmpsszxnmkzvuhy
ADMIN_EMAIL = softwaredev@btmlimited.net
FRONTEND_LOGBOOK= ,
FRONTEND_PROTOCOL= ,



PAYSTACK_SECRET_KEY=sk_test_ac649081d60c7456984e3dacd25c84ba922f8527
MONGO_URI=mongodb+srv://mowaa:AzureLentinol=-321@mowaa.uk5soqu.mongodb.net/protocol





