
SMPT_HOST=smtp.gmail.com

SMPT_PORT=587

# SMPT_SERVICE = mail.btmlimited.net
SMPT_SERVICE=gmail
SMPT_MAIL = btmhris2fa@gmail.com
# SMPT_MAIL=subscribe@btmlimited.net
SMPT_PASSWORD=jbmpsszxnmkzvuhy
ADMIN_EMAIL=softwaredevbtm@gmail.com
# FRONTEND_PROTOCOL=https://protocol.btmtravel.net 
FEEDBACK_URL=https://protocol.btmtravel.net/feedback 

# SMPT_HOST=premium40.web-hosting.com
# SMPT_PORT=587
# SMPT_PORT=465
# SMPT_MAIL=protocol@btmtravel.net
# SMPT_PASSWORD="%FG#$Kdyj5y@d!Md^UlruCE"


BACKEND_URL=http://localhost:5000
PAYSTACK_SECRET_KEY=sk_test_ac649081d60c7456984e3dacd25c84ba922f8527
MONGO_URI=mongodb+srv://mowaa:AzureLentinol=-321@mowaa.uk5soqu.mongodb.net/protocol

JWT_SECRET=3a29a869c59aeaa923d7e468265594635040714e2a3f3b1fa06233d9996823cf


