SMPT_HOST = smtp.gmail.com

SMPT_PORT = 587

SMPT_SERVICE = gmail
SMPT_MAIL = btmhris2fa@gmail.com
SMPT_PASSWORD = jbmpsszxnmkzvuhy
ADMIN_EMAIL = softwaredev@btmlimited.net
FRONTEND_LOGBOOK= ,
FRONTEND_PROTOCOL= ,